<view>
  <swiper indicator-dots="true" indicator-active-color="#00BFFF" indicator-color="rgba(0,255,0,.3)" autoplay="true">
    <swiper-item>
      <image src="/Images/iqiyi.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/Images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/Images/wx.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postData}}" wx:for-item="item" wx:key="userInfoListId">
    <view class="post-container">
      <view class="post-date-user">
        <image class="post-user" src="{{item.postUser}}"></image>
        <text class="post-date">{{item.postDate}}</text>
      </view>
      <text class="post-title">{{item.postTitle}}</text>
      <image class="post-content-image" src="{{item.postContent}}"></image>
      <text class="post-content">{{item.postTitle}}</text>
      <text></text>
      <view class="post-panel">
        <image class="post-panel-image" src="{{item.postPaneImage}}"></image>
        <text class="post-panel-font">100</text>
        <image class="post-panel-image" src="{{item.postPaneImage2}}"></image>
        <text class="post-panel-font">100</text>
      </view>
    </view>
  </block>
</view>